<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane id="paneLogIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.signIn.SignInFXMLDocumentController">
    <children>
        <ImageView fx:id="imageViewFondo" fitHeight="298.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/images/login.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="tfLogin" layoutX="148.0" layoutY="96.0" promptText="Login" />
        <PasswordField fx:id="cpPassword" layoutX="148.0" layoutY="141.0" promptText="Password" />
        <Label layoutX="173.0" layoutY="193.0" prefHeight="19.0" prefWidth="114.0" text="No account?" />
        <Label layoutX="261.0" layoutY="193.0" prefHeight="19.0" prefWidth="51.0" text="SignUp" textFill="#0615e8" />
        <Button fx:id="btnSignUp" layoutX="264.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" opacity="0.0" prefHeight="25.0" prefWidth="45.0" />
        <Button fx:id="btAccept" layoutX="195.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleAcceptButtonAction" prefHeight="36.0" prefWidth="70.0" text="Accept" />
        <ImageView fx:id="imageViewUser" fitHeight="19.0" fitWidth="23.0" layoutX="121.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/images/userIcon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imageViewPassword" fitHeight="25.0" fitWidth="29.0" layoutX="118.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/images/lockIcon.png" />
            </image>
        </ImageView>
    </children>
</Pane>
